[defaults]
ansible_roles_path = roles
inventory = inventory.yaml
deprecation_warnings = False
timeout = 240

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
